# PassButler

./: .gitignore  Activities.odg  Architektur.odg  Aufgabendefinition.odt  Bedrohungsanalyse.odt  README.md
PassButler/app/: build.gradle  build.gradle.orig
PassButler/app/src/androidTest/java/edu/hm/cs/ig/passbutler/: ExampleInstrumentedTest.java  PassphraseDBInstrumentedTest.java
PassButler/app/src/main/: AndroidManifest.xml
PassButler/app/src/main/assets/databases/: passphrase.db
PassButler/app/src/main/java/edu/hm/cs/ig/passbutler/: AccountAdapter.java  AccountDetailActivity.java  AccountDetailAdapter.java  AccountDetailAdapterOnMenuItemClickHandler.java  AccountDetailAdapterOnMenuItemOnClickHandler.java  AccountHandler.java  AccountList.java  AccountListActivity.java  AccountListAdapter.java  AccountListAdapterOnClickHandler.java  AccountListAdapterOnMenuItemClickHandler.java  (+8 more)
PassButler/app/src/main/res/layout/: account_detail_item.xml  account_list_item.xml  activity_account_detail.xml  activity_account_list.xml  activity_backup.xml  activity_create_persistence.xml  activity_logo.xml  activity_password_generator.xml  activity_settings.xml  activity_sync.xml  activity_unlock.xml  bluetooth_sync_device_item.xml
PassButler/app/src/main/res/menu/: account_detail_action_bar_menu.xml  account_detail_menu.xml  account_detail_more_menu.xml  account_list_action_bar_menu.xml  account_list_menu.xml  account_list_more_menu.xml  bluetooth_sync_more_menu.xml
PassButler/app/src/main/res/values/: arrays.xml  booleans.xml  colors.xml  integers.xml  strings.xml  styles.xml
PassButler/app/src/main/res/xml/: prefs_settings.xml
(+81 files in other folders)
