<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.hm.cs.ig.passbutler.UnlockActivity">


    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_edit_hint"/>
    <Button
        android:id="@+id/unlock_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unlock_button_label"
        android:onClick="unlockButtonOnClick"/>

</LinearLayout>
